<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

		<style>
			input {
				border: 1px solid #ccc;
				padding: 7px 0px;
				border-radius: 3px;
				padding-left: 5px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
				-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
			}
			
			input:focus {
				border-color: #66afe9;
				outline: 0;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
			}
		</style>
		<style type="text/css">
			@font-face {
				font-family: 'wenkai';
				src: url('https://cdn.jsdelivr.net/gh/liurenjie520/wenkaizuixiaottfwoff@wenkai/ziti.woff') format('woff');
				font-weight: bold;
				/*font-size:800px;*/
			}
		</style>

		<!--<style type="text/css">
/** Table 表格样式 **/
.qgg-table{
    border-collapse: collapse;
    width:100%;
    border:1px solid #c6c6c6 !important;
    margin-bottom:20px;
}
.qgg-table th{
    border-collapse: collapse;
    border-right:1px solid #c6c6c6 !important;
    border-bottom:1px solid #c6c6c6 !important;
    background-color:#ddeeff !important; 
    padding:5px 9px;
    font-size:14px;
    font-weight:normal;
    text-align:center;
}
.qgg-table td{
    border-collapse: collapse;
    border-right:1px solid #c6c6c6 !important;
    border-bottom:1px solid #c6c6c6 !important; 
    padding:5px 9px;
    font-size:12px;
    font-weight:normal;
    text-align:center;
    word-break: break-all;
}
.qgg-table tr:nth-child(odd){
    background-color:#fff !important; 
}
.qgg-table tr:nth-child(even){
    background-color: #f8f8f8 !important;
}



</style>-->

		<style type="text/css">
			/* Border styles */
			
			.table-2 thead {
				border-top-width: 1px;
				border-top-style: solid;
				border-top-color: rgb(230, 189, 189);
				font-family: wenkai;
				border-collapse: separate;
			}
			
			.table-2 tr {
				border-top-width: 1px;
				border-top-style: solid;
				border-top-color: rgb(230, 189, 189);
				font-family: wenkai;
				border-collapse: separate;
			}
			
			.table-2 {
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: rgb(230, 189, 189);
				font-family: wenkai;
				border-collapse: separate;
			}
			/* Padding and font style */
			
			.table-2 td {
				padding: 5px 10px;
				font-size: 20px;
				font-family: Verdana;
				color: rgb(177, 106, 104);
				font-family: wenkai;
			}
			
			.table-2 th {
				padding: 5px 10px;
				font-size: 20px;
				font-family: Verdana;
				color: rgb(177, 106, 104);
				font-family: wenkai;
			}
			/* Alternating background colors */
			
			.table-2 tr:nth-child(even) {
				background: rgb(238, 211, 210)
			}
			
			.table-2 tr:nth-child(odd) {
				background: #FFF
			}
		</style>

	</head>
	<script src="./laydate.js">
	</script>
	<script src="./jquery-3.6.0.min.js" type="text/javascript">
	</script>
	<script type="text/javascript" src="rolldate.min.js"></script>
	</body>
	<script>
		function bh() {
			//$('table tr:not(:first)').remove();
			var len = $('table tr').length;
			for(var i = 0; i <= len; i++) {
				$('table tr:eq(' + i + ') td:first').text(i);
			}

		}
	</script>
	<script type="text/javascript">
		function runtime() {
			// 初始时间，日/月/年 时:分:秒
			X = new Date("01/25/2022 8:32:00");
			Y = new Date();
			T = (Y.getTime() - X.getTime());
			M = 24 * 60 * 60 * 1000;
			a = T / M;
			A = Math.floor(a);
			b = (a - A) * 24;
			B = Math.floor(b);
			c = (b - B) * 60;
			C = Math.floor((b - B) * 60);
			D = Math.floor((c - C) * 60);
			//信息写入到DIV中
			span.innerHTML = "本站勉强运行: " + A + "天" + B + "小时" + C + "分" + D + "秒"
		}
		setInterval(runtime, 1000);
	</script>

	<script>
		//执行一个laydate实例
		laydate.render({
			elem: '#laydate' //指定元素
				//,type: 'datetime'
				,
			trigger: 'click',
			format: 'yyyy/MM/dd'

		});

		laydate.render({
			elem: '#jk' //指定元素
				//,type: 'datetime'
				,
			trigger: 'click',
			type: 'time',
			format: 'HH'

		});
	</script>

	<body style="background-color:#FFF0CD;text-align:center;font-family:wenkai;font-size:20px;font-weight:bold;">
		<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

		<h2>
   热搜博物馆
    </h2>

		<hr>
		<div class="busuanzi-count">
			<script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			<span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
			</span>
			<div class="powered-by"></div>
			<span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
			</span>
			<div><span id="span">Loading...</span>

			</div>
		</div>
		<br>
		<h5 style="font-family:wenkai;font-size:20px;font-weight:bold;">若要下载csv文件请用pc浏览器打开</h5>

		<form name="form1" method="post" action="">
			<label>
    <input type="text" name="textfield" id="textfield" style="width:880px;height:40px;background-color:#FFF0CD;font-family:wenkai;font-size:20px;font-weight:bold;display:none;">
    <input type="button" style="width:180px;height:40px;background-color:#FFF0CD;font-family:wenkai;font-size:20px;font-weight:bold;display:none;" name="button2" id="button2" value="当前时间生成url" onclick="javascript: void var2pass();">
    <input type="button" style="width:200px;height:40px;background-color:#FFF0CD;font-family:wenkai;font-size:20px;font-weight:bold;display:none;" name="button" id="button" value="当前时间的热搜" onclick="javascript: void show(textfield.value);">
   
    <br />
    
    </label>
			<!-- 绑定onclick事件 -->
			<label>
   <br />
      </label>
			<!-- 绑定onclick事件 -->
			<label>
				 请选择时间：<br /><input type="text" id="laydate" style="width:120px;height:40px;background-color:#FFF0CD;font-size:20px;font-weight:bold;font-family:wenkai;display:none;"/>
<input type="text" id="jk" style="width:80px;height:40px;background-color:#FFF0CD;font-size:20px;font-weight:bold;font-family:wenkai;display:none;"/>
   
    <input type="text" id="createurl" style="width:560px;height:40px;background-color:#FFF0CD;font-size:20px;font-weight:bold;font-family:wenkai;display:none;"/>
    <input readonly class="form-control" type="text" id="date-group1-2" placeholder="YYYY-MM-DD-hh">
     <input type="button" name="button3" style="width:230px;height:40px;background-color:#FFF0CD;font-family:wenkai;font-size:20px;font-weight:bold;display:none;" id="button3" value="自定义时间生成url" onclick="javascript: void gettime();"><br />
     <input type="button" name="button" style="width:120px;height:40px;background-color:#FFF0CD;font-family:wenkai;font-size:20px;font-weight:bold;" id="button" value="查询" onclick="javascript: void show(createurl.value);">
 <br /><br />
    <input type="text" id="createurl2" style="width:1020px;height:40px;background-color:#FFF0CD;font-family:wenkai;font-size:20px;font-weight:bold;display:none;"/>
    
        
 <input type="button" name="button5" style="width:220px;height:40px;background-color:#FFF0CD;font-family:wenkai;font-size:20px;font-weight:bold;display:none;" id="button5" value="自定义时间csv生成url" onclick="javascript: void gettime2();">
    <input type="button" name="button6" style="width:150px;height:40px;background-color:#FFF0CD;font-family:wenkai;font-size:20px;font-weight:bold;display:none;" id="button6" value="csv下载" onclick="javascript: void xiazai(createurl2.value);">
<br />
    </label>
			<br />
		</form>

		<!--<table width=500 border=2 id="firstTabOverall">
			<tr>
				<td width=250>序号</td>
				<td width=250>项目</td>
				<td width=250>项目</td>
			</tr>
			<tr >
				<td></td>
				<td id="rs">255</td>
				<td id="hot">255</td>
			</tr>
		</table>
    -->

		<table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto;font-family:wenkai;font-size:20px;font-weight:bold;" class="table-2">
			<thead>
				<tr style="font-size:20px">
					<th style="font-size:20px;font-weight:bold;">排行</th>
					<th style="font-size:20px;font-weight:bold;">名称</th>
					<th style="font-size:20px;font-weight:bold;">热度值</th>

				</tr>
			</thead>

			<tbody id="tbMain"></tbody>

	</body>
	<script src="./layer/layer.js"></script>
	<script src="./jquery-3.6.0.min.js"></script>
	<script type="text/javascript">
		var str_1 = '';
		//全局配置
		var shuju = ''
		$.ajaxSetup({
			layerIndex: -1, //保存当前请求对应的提示框index,用于后面关闭使用
			//在请求显示提示框
			beforeSend: function(jqXHR, settings) {
				this.layerIndex = layer.load(1);
			},

			complete: function() {
				//请求完毕后（成功），关闭提示框
				if(shuju != '') {
					layer.close(this.layerIndex);
					//请求完毕后（失败），弹出错误信息，关闭提示框
				} else {
					layer.alert('数据请求失败，请后再试!');
					layer.close(this.layerIndex);
				}

			},
			//请求失败时，弹出错误信息，关闭提示框
			error: function(jqXHR, status, e) {
				layer.alert('数据请求失败，请后再试!');
				layer.close(this.layerIndex);
			}
		});

		function var2pass() {
			var mdate = new Date();
			//  	var c=mdate.toLocaleString()
			//  	var f=c.slice(0,10)

			d = String(mdate.getDate().toString().padStart(2, '0'))
			m = String((mdate.getMonth() + 1).toString().padStart(2, '0'))
			y = String(mdate.getFullYear())
			h = String(mdate.getHours().toString().padStart(2, '0'))
			lujing = y + '/' + m + '/' + d
			wenjian = '/' + y + m + d + h + '.json'
			zifu = "https://raw.githubusercontent.com/liurenjie520/weibohot/main/" + lujing
			urll = zifu + wenjian
			str_1 = urll.replace(/\s*/g, "");
			console.log(str_1)
			document.getElementById('textfield').value = str_1;
		}

		function gettime() {

			var gettime = document.getElementById('laydate').value
			var date = new Date(gettime)
			d = String(date.getDate().toString().padStart(2, '0'))
			m = String((date.getMonth() + 1).toString().padStart(2, '0'))
			y = String(date.getFullYear())
			var hour = document.getElementById('jk').value
			lujing = y + '/' + m + '/' + d
			wenjian = '/' + y + m + d + hour + '.json'
			zifu = "https://raw.githubusercontent.com/liurenjie520/weibohot/main/" + lujing
			urll = zifu + wenjian
			str_2 = urll.replace(/\s*/g, "")
			console.log(str_2)
			document.getElementById('createurl').value = str_2;

		}

		function gettime2() {

			var gettime = document.getElementById('laydate').value
			var date = new Date(gettime)
			d = String(date.getDate().toString().padStart(2, '0'))
			m = String((date.getMonth() + 1).toString().padStart(2, '0'))
			y = String(date.getFullYear())
			var hour = document.getElementById('jk').value
			lujing = y + '/' + m + '/' + d
			wenjian = '/' + y + '年' + m + '月' + d + '日的热搜' + '.csv'
			zifu = "https://raw.githubusercontent.com/liurenjie520/weibohot/main/" + lujing
			urll = zifu + wenjian
			str_2 = urll.replace(/\s*/g, "")
			console.log(str_2)
			document.getElementById('createurl2').value = str_2;

		}

		function xiazai(ddd) {
			//			url: ddd, //json文件位置
			window.open(ddd);
		}

		window.onload = function() {

			/* 回调函数
			 * tips:	在vue及其他mvvm框架中使用时，在confirm中修改v-model绑定的数据即可
			 */
			new Rolldate({
				el: '#date-group1-2',
				format: 'YYYY/MM/DD/hh',
				beginYear: 2000,
				endYear: 2100,

				init: function() {
					console.log('插件开始触发');
				},
				moveEnd: function(scroll) {
					console.log(scroll)

					console.log('滚动结束');
				},
				confirm: function(date) {

					console.log(date)

					console.log('确定按钮触发')
					//日期判断
					var d = new Date(),
						//						d1 = new Date(date),
						shi = date.substr(11, 2),
						d2 = new Date(d.getHours()); //如果非'YYYY-MM-DD'格式，需要另做调整

					if(shi > d2) {
						alert('不能大于当前的日期');
						return false;
					}
					nian = date.substr(0, 4)
					yue = date.substr(5, 2)
					ri = date.substr(8, 2)
					shi = date.substr(11, 2)
					wenjian = '/' + nian + '/' + yue + '/' + ri + '/' + nian + yue + ri + shi + '.json'

					zifu = "https://raw.githubusercontent.com/liurenjie520/weibohot/main"
					urll = zifu + wenjian
					str_2 = urll.replace(/\s*/g, "")
					console.log(str_2)

					document.getElementById('createurl').value = str_2;

				},
				cancel: function() {
					console.log('插件运行取消');
				}
			})

		}

		function show(dd) {
			if(shuju != '') {
				layer.alert('已生成数据！请刷新页面再点击按钮！');

			} else {

				$.ajax({
					url: dd, //json文件位置
					type: "GET", //请求方式为get
					dataType: "json", //返回数据格式为json
					success: function(data) { //请求成功完成后要执行的方法 
						//each循环 使用$.each方法遍历返回的数据date
						$.each(data, function(i, item) {

							//                  var str =  '<table width=500 border=2><tr><td width=250>序号</td><td width=250>项目</td><td width=250>项目</td></tr><tr><td></td><td>'+ i +'</td><td>'+ item.hot + '</td></tr></table>'
							//;                   
							//                  document.write(str);

							var biaoti = i
							console.log(biaoti)
							var hot = item.hot

							//                  document.getElementById('rs').innerHTML= biaoti;
							//                  var tbody = document.getElementById('tbMain');
							//                  var row = document.createElement('tr');
							//                  var idCell = document.createElement('td');
							//                  idCell.innerHTML = biaoti;
							//                  var tbody = document.getElementById("tbMain");
							//                  tbody.appendChild(row)

							var tbody = document.getElementById('tbMain');

							//						for(var j = 0; j < item.length; j++) { //遍历一下json数据
							var trow = getDataRow(); //定义一个方法,返回tr数据
							tbody.appendChild(trow);
							//						}

							function getDataRow() {

								var row = document.createElement('tr'); //创建行

								var idCell = document.createElement('td'); //创建第一列id
								idCell.innerHTML = bh(); //填充数据
								row.appendChild(idCell); //加入行  ，下面类似
								var nameCell = document.createElement('td'); //创建第二列name
								nameCell.innerHTML = biaoti;
								row.appendChild(nameCell);

								var jobCell = document.createElement('td'); //创建第三列job
								jobCell.innerHTML = hot;
								row.appendChild(jobCell);
								idCell.innerHTML = 50;
								shuju = row
								return row; //返回tr数据	
							}

						})
					}
				})

			}
		}
	</script>
	<script>
		var str = '欢迎来到热搜博物馆！\n八点不会生成数据，已知的bug...不知道解决...\n本站随缘维护！';
		console.log("%c" + str, "font-size:20px;color:#DB7093;font-weight:bold;");
		//     console.info('欢迎来到热搜博物馆！\n本站随缘维护！')
	</script>

</html>
